APP_URL = http: // localhost: 3333
NODE_ENV = desenvolvimento


# Auth

APP_SECRET = bootcampgobarbernode

# Banco de dados

DB_HOST = localhost
DB_USER = postgres
DB_PASS = docker
DB_NAME = gobarber

# Mongo

MONGO_URL = mongodb: // localhost: 27017 / gobarber

# Redis

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

# Correio

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = cca8831c3f8fa4
MAIL_PASS = 051e3bfcdcc9e5

# Sentinela

SENTRY_DSN =